{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/design-agents-gate.sh",
            "timeout": 5,
            "statusMessage": "design-agents gate"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/fu-mint-gate.sh",
            "timeout": 5,
            "statusMessage": "fu-mint gate"
          }
        ]
      }
    ]
  }
}
